<!DOCTYPE html>
<html>
  <head>
    <title>View Post</title>
    <style>
      /* applies to all 3 boxes */
      .box {
        width: 400px;
        border: 1px solid black;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        font-size: 1.5em;
      }
      .rating-box {
        height: 200px;
		align-items: center;
      }
      .tags-box {
        height: 580px;
        overflow-y: scroll;
		align-items: left;
      }
      .review-box {
        width: 800px;
        height: 800px;
        border: 1px solid black;
        margin: 10px;
        overflow-y: scroll;
		align-items: center;
      }
	  
      /* for getting the boxes in the correct layout */
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .left-container {
        display: flex;
        flex-direction: column;
      }
	  
      /* the labes: Rating, Tags, Review */
      .label {
        font-size: 3em;
        font-weight: bold;
        margin-top: 20px;
      }
	  
      /* the stars are actually text, using special characters */
      .stars {
        font-size: 2.25em;
        color: gold;
        margin-top: 10px;
      }
	  
      .tags {
        font-size: 1.5em;
        margin-top: 10px;
        text-align: left;
        padding-left: 50;
      }
      .list-item {
        margin-bottom: 5px;
      }
      .review {
        font-size: 1.5em;
        margin-top: 10px;
        text-align: justify;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <header>
		<h1>Packaging Reviews</h1>
		<nav>
			<a href="index">Home</a> |
			<a href="search">Search</a> |
			<a href="createPost">Post New Review</a> |
			<a href="about">About</a>
		</nav>
	</header>
	
    <div class="container">
      <div class="left-container">
        <div class="box rating-box">
          <div class="label">Rating</div>
          <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        </div>
        <div class="box tags-box">
          <div class="label">Tags</div>
          <ul class="tags">
			<li class="list-item"><a href="tagOverview">Test Tag</a></li>
            <li class="list-item"><a href="#">Tag 1</a></li>
            <li class="list-item"><a href="#">Tag 2</a></li>
            <li class="list-item"><a href="#">Tag 3</a></li>
			<li class="list-item"><a href="#">A very long tag to test if the text wraps to the next line properly</a></li>
			<li class="list-item"><a href="#">A</a></li>
			<li class="list-item"><a href="#">Whole</a></li>
			<li class="list-item"><a href="#">Bunch</a></li>
			<li class="list-item"><a href="#">Of</a></li>
			<li class="list-item"><a href="#">Tags</a></li>
          </ul>
        </div>
      </div>
      <div class="box review-box">
        <div class="label">Example Post</div>
        <p class="review">This post serves as an example of how a post made by a user would look. The title, tags, and description would all be set by the user making the post. The Rating part in the top left would also be set by the poster, and be 1-5 stars. You would be able to click on each tag on the left to be taken to its overview, but only one is working right now: Test Tag. If this description were long enough, you would be able to scroll in order to see the rest.</p>
      </div>
    </div>
  </body>
</html>
